PWD f:\Git\fantasyntax\Python\config\Zitierlatex
INPUT C:\Users\Alex\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\Git\fantasyntax\Python\config\Zitierlatex\ziertier.tex
OUTPUT ziertier.log
INPUT .\protokoll.cls
INPUT protokoll.cls
INPUT F:\Tex\tex\latex\base\article.cls
INPUT F:\Tex\tex\latex\base\article.cls
INPUT F:\Tex\tex\latex\base\size12.clo
INPUT F:\Tex\tex\latex\base\size12.clo
INPUT F:\Tex\tex\latex\base\size12.clo
INPUT F:\Tex\fonts\tfm\public\cm\cmr12.tfm
INPUT F:\Tex\tex\latex\newtxsf\newtxsf.sty
INPUT F:\Tex\tex\latex\newtxsf\newtxsf.sty
INPUT F:\Tex\tex\latex\amsmath\amsmath.sty
INPUT F:\Tex\tex\latex\amsmath\amsmath.sty
INPUT F:\Tex\tex\latex\amsmath\amsopn.sty
INPUT F:\Tex\tex\latex\amsmath\amstext.sty
INPUT F:\Tex\tex\latex\amsmath\amstext.sty
INPUT F:\Tex\tex\latex\amsmath\amsgen.sty
INPUT F:\Tex\tex\latex\amsmath\amsgen.sty
INPUT F:\Tex\tex\latex\amsmath\amsbsy.sty
INPUT F:\Tex\tex\latex\amsmath\amsbsy.sty
INPUT F:\Tex\tex\latex\amsmath\amsopn.sty
INPUT F:\Tex\tex\latex\xkeyval\xkeyval.sty
INPUT F:\Tex\tex\latex\xkeyval\xkeyval.sty
INPUT F:\Tex\tex\generic\xkeyval\xkeyval.tex
INPUT F:\Tex\tex\generic\xkeyval\xkvutils.tex
INPUT F:\Tex\tex\generic\xkeyval\keyval.tex
INPUT F:\Tex\tex\generic\binhex\binhex.tex
INPUT F:\Tex\tex\generic\binhex\binhex.tex
INPUT F:\Tex\tex\generic\binhex\binhex.tex
INPUT F:\Tex\tex\generic\binhex\binhex.tex
INPUT F:\Tex\tex\generic\binhex\binhex.tex
INPUT F:\Tex\tex\latex\geometry\geometry.sty
INPUT F:\Tex\tex\latex\geometry\geometry.sty
INPUT F:\Tex\tex\latex\graphics\keyval.sty
INPUT F:\Tex\tex\generic\iftex\ifvtex.sty
INPUT F:\Tex\tex\generic\iftex\ifvtex.sty
INPUT F:\Tex\tex\generic\iftex\iftex.sty
INPUT F:\Tex\tex\generic\iftex\iftex.sty
INPUT F:\Tex\tex\latex\geometry\geometry.cfg
INPUT F:\Tex\tex\latex\geometry\geometry.cfg
INPUT F:\Tex\tex\latex\geometry\geometry.cfg
INPUT F:\Tex\tex\latex\base\inputenc.sty
INPUT F:\Tex\tex\latex\base\inputenc.sty
INPUT F:\Tex\tex\latex\base\fontenc.sty
INPUT F:\Tex\tex\latex\base\fontenc.sty
INPUT F:\Tex\tex\latex\psnfss\t1phv.fd
INPUT F:\Tex\tex\latex\psnfss\t1phv.fd
INPUT F:\Tex\tex\latex\psnfss\t1phv.fd
INPUT F:\Tex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT F:\Tex\tex\generic\babel\babel.sty
INPUT F:\Tex\tex\generic\babel\babel.sty
INPUT F:\Tex\tex\generic\babel\txtbabel.def
INPUT F:\Tex\tex\latex\arabi\bblopts.cfg
INPUT F:\Tex\tex\latex\arabi\bblopts.cfg
INPUT F:\Tex\tex\latex\arabi\bblopts.cfg
INPUT F:\Tex\tex\latex\babel-german\ngerman.ldf
INPUT F:\Tex\tex\latex\babel-german\ngerman.ldf
INPUT F:\Tex\tex\latex\babel-german\ngerman.ldf
INPUT F:\Tex\tex\latex\babel-german\ngermanb.ldf
INPUT F:\Tex\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT F:\Tex\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT F:\Tex\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT F:\Tex\tex\generic\babel\locale\de\babel-de.ini
INPUT F:\Tex\tex\latex\csquotes\csquotes.sty
INPUT F:\Tex\tex\latex\csquotes\csquotes.sty
INPUT F:\Tex\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Tex\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Tex\tex\latex\csquotes\csquotes.def
INPUT F:\Tex\tex\latex\csquotes\csquotes.def
INPUT F:\Tex\tex\latex\csquotes\csquotes.def
INPUT F:\Tex\tex\latex\csquotes\csquotes.cfg
INPUT F:\Tex\tex\latex\csquotes\csquotes.cfg
INPUT F:\Tex\tex\latex\csquotes\csquotes.cfg
INPUT F:\Tex\tex\latex\pdfx\pdfx.sty
INPUT F:\Tex\tex\latex\pdfx\pdfx.sty
INPUT F:\Tex\tex\generic\iftex\ifluatex.sty
INPUT F:\Tex\tex\generic\iftex\ifluatex.sty
INPUT F:\Tex\tex\generic\iftex\ifpdf.sty
INPUT F:\Tex\tex\generic\iftex\ifpdf.sty
INPUT F:\Tex\tex\generic\iftex\ifxetex.sty
INPUT F:\Tex\tex\generic\iftex\ifxetex.sty
INPUT F:\Tex\tex\latex\everyshi\everyshi.sty
INPUT F:\Tex\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\Alex\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT F:\Tex\tex\latex\pdfx\l8u-penc.def
INPUT F:\Tex\tex\latex\pdfx\l8u-penc.def
INPUT F:\Tex\tex\latex\pdfx\l8u-penc.def
INPUT F:\Tex\tex\latex\graphics\color.sty
INPUT F:\Tex\tex\latex\graphics\graphics.sty
INPUT F:\Tex\tex\latex\xcolor\xcolor.sty
INPUT F:\Tex\tex\latex\xcolor\xcolor.sty
INPUT F:\Tex\tex\latex\graphics-cfg\color.cfg
INPUT F:\Tex\tex\latex\graphics-cfg\color.cfg
INPUT F:\Tex\tex\latex\graphics-cfg\color.cfg
INPUT F:\Tex\tex\latex\graphics-def\pdftex.def
INPUT F:\Tex\tex\latex\graphics-def\pdftex.def
INPUT F:\Tex\tex\latex\graphics-def\pdftex.def
INPUT F:\Tex\tex\latex\graphics\mathcolor.ltx
INPUT F:\Tex\tex\latex\graphics\mathcolor.ltx
INPUT F:\Tex\tex\latex\graphics\mathcolor.ltx
INPUT F:\Tex\tex\latex\hyperref\hluatex.def
INPUT F:\Tex\tex\latex\hyperref\hluatex.def
INPUT F:\Tex\tex\latex\hyperref\hyperref.sty
INPUT F:\Tex\tex\latex\hyperref\hyperref.sty
INPUT F:\Tex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\Tex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\Tex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Tex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Tex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Tex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Tex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Tex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Tex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Tex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Tex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Tex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Tex\tex\latex\hycolor\hycolor.sty
INPUT F:\Tex\tex\latex\hycolor\hycolor.sty
INPUT F:\Tex\tex\latex\hyperref\nameref.sty
INPUT F:\Tex\tex\latex\hyperref\nameref.sty
INPUT F:\Tex\tex\latex\refcount\refcount.sty
INPUT F:\Tex\tex\latex\refcount\refcount.sty
INPUT F:\Tex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Tex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Tex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Tex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Tex\tex\generic\stringenc\stringenc.sty
INPUT F:\Tex\tex\generic\stringenc\stringenc.sty
INPUT F:\Tex\tex\latex\hyperref\pd1enc.def
INPUT F:\Tex\tex\latex\hyperref\pd1enc.def
INPUT F:\Tex\tex\latex\hyperref\pd1enc.def
INPUT F:\Tex\tex\generic\intcalc\intcalc.sty
INPUT F:\Tex\tex\generic\intcalc\intcalc.sty
INPUT F:\Tex\tex\latex\hyperref\puenc.def
INPUT F:\Tex\tex\latex\hyperref\puenc.def
INPUT F:\Tex\tex\latex\hyperref\puenc.def
INPUT F:\Tex\tex\latex\url\url.sty
INPUT F:\Tex\tex\latex\url\url.sty
INPUT F:\Tex\tex\generic\bitset\bitset.sty
INPUT F:\Tex\tex\generic\bitset\bitset.sty
INPUT F:\Tex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Tex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Tex\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Tex\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Tex\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Tex\tex\latex\hyperref\hpdftex.def
INPUT F:\Tex\tex\latex\hyperref\hpdftex.def
INPUT F:\Tex\tex\latex\hyperref\hpdftex.def
INPUT F:\Tex\tex\latex\atveryend\atveryend.sty
INPUT F:\Tex\tex\latex\base\atveryend-ltx.sty
INPUT F:\Tex\tex\latex\base\atveryend-ltx.sty
INPUT F:\Tex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Tex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Tex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Tex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Tex\tex\latex\hyperref\psdextra.def
INPUT F:\Tex\tex\latex\hyperref\psdextra.def
INPUT F:\Tex\tex\latex\hyperref\psdextra.def
INPUT F:\Tex\tex\generic\colorprofiles\colorprofiles.tex
INPUT F:\Tex\tex\generic\colorprofiles\colorprofiles.tex
INPUT F:\Tex\tex\generic\colorprofiles\colorprofiles.sty
INPUT F:\Tex\tex\generic\colorprofiles\colorprofiles.sty
INPUT F:\Tex\tex\generic\colorprofiles\colorprofiles.tex
INPUT F:\Tex\tex\generic\colorprofiles\sRGB.icc
INPUT F:\Tex\tex\generic\colorprofiles\sRGB.icc
INPUT F:\Tex\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT F:\Tex\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT F:\Tex\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT F:\Tex\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT F:\Tex\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT F:\Tex\tex\latex\pdfx\8bit.def
INPUT F:\Tex\tex\latex\pdfx\8bit.def
INPUT F:\Tex\tex\latex\pdfx\8bit.def
INPUT F:\Tex\tex\generic\colorprofiles\sRGB.icc
INPUT F:\Tex\tex\generic\colorprofiles\sRGB.icc
OUTPUT ziertier.pdf
INPUT F:\Tex\tex\generic\colorprofiles\sRGB.icc
INPUT F:\Tex\tex\latex\pdfx\8bit.def
INPUT F:\Tex\tex\latex\pdfx\8bit.def
INPUT F:\Tex\tex\latex\pdfx\8bit.def
INPUT F:\Tex\tex\generic\pdftex\glyphtounicode.tex
INPUT F:\Tex\tex\latex\pdfx\glyphtounicode-cmr.tex
INPUT F:\Tex\tex\latex\pdfx\glyphtounicode-ntx.tex
INPUT F:\Tex\tex\latex\base\ifthen.sty
INPUT F:\Tex\tex\latex\base\ifthen.sty
INPUT F:\Tex\tex\latex\xmpincl\xmpincl.sty
INPUT F:\Tex\tex\latex\xmpincl\xmpincl.sty
INPUT F:\Tex\tex\latex\pdfx\8bit.def
INPUT F:\Tex\tex\latex\pdfx\8bit.def
INPUT F:\Tex\tex\latex\pdfx\8bit.def
INPUT F:\Tex\tex\latex\pdfx\pdfa.xmp
INPUT F:\Tex\tex\latex\pdfx\pdfa.xmp
INPUT F:\Tex\tex\latex\pdfx\pdfa.xmp
OUTPUT pdfa.xmpi
INPUT .\pdfa.xmpi
INPUT F:\Tex\tex\latex\base\utf8.def
INPUT F:\Tex\tex\latex\base\omsenc.dfu
INPUT F:\Tex\tex\latex\base\omsenc.dfu
INPUT F:\Tex\tex\latex\base\omsenc.dfu
INPUT F:\Tex\tex\latex\base\ot1enc.dfu
INPUT F:\Tex\tex\latex\base\ot1enc.dfu
INPUT F:\Tex\tex\latex\base\ot1enc.dfu
INPUT F:\Tex\tex\latex\base\t1enc.dfu
INPUT F:\Tex\tex\latex\base\t1enc.dfu
INPUT F:\Tex\tex\latex\base\t1enc.dfu
INPUT F:\Tex\tex\latex\base\ts1enc.dfu
INPUT F:\Tex\tex\latex\base\ts1enc.dfu
INPUT F:\Tex\tex\latex\base\ts1enc.dfu
INPUT F:\Tex\tex\latex\amsfonts\amssymb.sty
INPUT F:\Tex\tex\latex\amsfonts\amssymb.sty
INPUT F:\Tex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Tex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\Tex\tex\latex\siunitx\siunitx.sty
INPUT F:\Tex\tex\latex\siunitx\siunitx.sty
INPUT F:\Tex\tex\latex\translations\translations.sty
INPUT F:\Tex\tex\latex\translations\translations.sty
INPUT F:\Tex\tex\latex\tools\array.sty
INPUT F:\Tex\tex\latex\tools\array.sty
INPUT F:\Tex\tex\latex\graphics\graphicx.sty
INPUT F:\Tex\tex\latex\graphics\graphicx.sty
INPUT F:\Tex\tex\latex\graphics\graphics.sty
INPUT F:\Tex\tex\latex\graphics\trig.sty
INPUT F:\Tex\tex\latex\graphics\trig.sty
INPUT F:\Tex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Tex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Tex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Tex\tex\latex\float\float.sty
INPUT F:\Tex\tex\latex\float\float.sty
INPUT F:\Tex\tex\latex\booktabs\booktabs.sty
INPUT F:\Tex\tex\latex\booktabs\booktabs.sty
INPUT F:\Tex\tex\latex\caption\caption.sty
INPUT F:\Tex\tex\latex\caption\caption.sty
INPUT F:\Tex\tex\latex\caption\caption3.sty
INPUT F:\Tex\tex\latex\caption\caption3.sty
INPUT F:\Tex\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Tex\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\Tex\tex\latex\titlesec\titlesec.sty
INPUT F:\Tex\tex\latex\titlesec\titlesec.sty
INPUT F:\Tex\tex\latex\parskip\parskip.sty
INPUT F:\Tex\tex\latex\parskip\parskip.sty
INPUT F:\Tex\tex\latex\pgfplots\pgfplots.sty
INPUT F:\Tex\tex\latex\pgfplots\pgfplots.sty
INPUT F:\Tex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT F:\Tex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT F:\Tex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT F:\Tex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT F:\Tex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT F:\Tex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT F:\Tex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT F:\Tex\tex\latex\pgf\basiclayer\pgf.sty
INPUT F:\Tex\tex\latex\pgf\basiclayer\pgf.sty
INPUT F:\Tex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT F:\Tex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT F:\Tex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT F:\Tex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT F:\Tex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT F:\Tex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT F:\Tex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT F:\Tex\tex\generic\pgf\pgf.revision.tex
INPUT F:\Tex\tex\generic\pgf\pgf.revision.tex
INPUT F:\Tex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT F:\Tex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT F:\Tex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT F:\Tex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT F:\Tex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT F:\Tex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT F:\Tex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT F:\Tex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT F:\Tex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT F:\Tex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT F:\Tex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT F:\Tex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT F:\Tex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT F:\Tex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT F:\Tex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT F:\Tex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT F:\Tex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT F:\Tex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT F:\Tex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT F:\Tex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT F:\Tex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT F:\Tex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT F:\Tex\tex\generic\pgf\math\pgfmath.code.tex
INPUT F:\Tex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT F:\Tex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT F:\Tex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT F:\Tex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT F:\Tex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT F:\Tex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT F:\Tex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT F:\Tex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT F:\Tex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT F:\Tex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT F:\Tex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT F:\Tex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT F:\Tex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT F:\Tex\tex\generic\pgf\math\pgfint.code.tex
INPUT F:\Tex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT F:\Tex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT F:\Tex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT F:\Tex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT F:\Tex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT F:\Tex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT F:\Tex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT F:\Tex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT F:\Tex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT F:\Tex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT F:\Tex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT F:\Tex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT F:\Tex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT F:\Tex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT F:\Tex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT F:\Tex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT F:\Tex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT F:\Tex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT F:\Tex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT F:\Tex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT F:\Tex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT F:\Tex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT F:\Tex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT F:\Tex\tex\latex\pgf\utilities\pgffor.sty
INPUT F:\Tex\tex\latex\pgf\utilities\pgffor.sty
INPUT F:\Tex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT F:\Tex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT F:\Tex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT F:\Tex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT F:\Tex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT F:\Tex\tex\latex\pgf\math\pgfmath.sty
INPUT F:\Tex\tex\latex\pgf\math\pgfmath.sty
INPUT F:\Tex\tex\generic\pgf\math\pgfmath.code.tex
INPUT F:\Tex\tex\generic\pgf\math\pgfmath.code.tex
INPUT F:\Tex\tex\generic\pgf\math\pgfmath.code.tex
INPUT F:\Tex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT F:\Tex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT F:\Tex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT F:\Tex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT F:\Tex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT F:\Tex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT F:\Tex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT F:\Tex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT F:\Tex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT F:\Tex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT F:\Tex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT F:\Tex\tex\generic\pgfplots\pgfplots.code.tex
INPUT F:\Tex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT F:\Tex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT F:\Tex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT F:\Tex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT F:\Tex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT F:\Tex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT F:\Tex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT F:\Tex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT F:\Tex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT F:\Tex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT F:\Tex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT F:\Tex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT F:\Tex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT F:\Tex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT F:\Tex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT F:\Tex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT F:\Tex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT F:\Tex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT F:\Tex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT F:\Tex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT F:\Tex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT F:\Tex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT F:\Tex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT F:\Tex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT F:\Tex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT F:\Tex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT F:\Tex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT F:\Tex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT F:\Tex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT F:\Tex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT F:\Tex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT F:\Tex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT F:\Tex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT F:\Tex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT F:\Tex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT F:\Tex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT F:\Tex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT F:\Tex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT F:\Tex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT F:\Tex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT F:\Tex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT F:\Tex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT F:\Tex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT F:\Tex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT F:\Tex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT F:\Tex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT F:\Tex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT F:\Tex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT F:\Tex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT F:\Tex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT F:\Tex\tex\latex\pgfplots\pgfplotstable.sty
INPUT F:\Tex\tex\latex\pgfplots\pgfplotstable.sty
INPUT F:\Tex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT F:\Tex\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
INPUT F:\Tex\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
INPUT F:\Tex\tex\latex\xstring\xstring.sty
INPUT F:\Tex\tex\latex\xstring\xstring.sty
INPUT F:\Tex\tex\generic\xstring\xstring.tex
INPUT F:\Tex\tex\latex\mfirstuc\mfirstuc.sty
INPUT F:\Tex\tex\latex\mfirstuc\mfirstuc.sty
INPUT F:\Tex\tex\latex\l3packages\xparse\xparse.sty
INPUT F:\Tex\tex\latex\l3packages\xparse\xparse.sty
INPUT F:\Tex\tex\latex\l3kernel\expl3.sty
INPUT F:\Tex\tex\latex\l3kernel\expl3.sty
INPUT F:\Tex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Tex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Tex\tex\latex\paracol\paracol.sty
INPUT F:\Tex\tex\latex\paracol\paracol.sty
INPUT F:\Tex\tex\latex\biblatex\biblatex.sty
INPUT F:\Tex\tex\latex\biblatex\biblatex.sty
INPUT F:\Tex\tex\latex\logreq\logreq.sty
INPUT F:\Tex\tex\latex\logreq\logreq.sty
INPUT F:\Tex\tex\latex\logreq\logreq.def
INPUT F:\Tex\tex\latex\logreq\logreq.def
INPUT F:\Tex\tex\latex\logreq\logreq.def
INPUT F:\Tex\tex\latex\biblatex\blx-dm.def
INPUT F:\Tex\tex\latex\biblatex\blx-dm.def
INPUT F:\Tex\tex\latex\biblatex\blx-dm.def
INPUT F:\Tex\tex\latex\biblatex\blx-compat.def
INPUT F:\Tex\tex\latex\biblatex\blx-compat.def
INPUT F:\Tex\tex\latex\biblatex\blx-compat.def
INPUT F:\Tex\tex\latex\biblatex\biblatex.def
INPUT F:\Tex\tex\latex\biblatex\biblatex.def
INPUT F:\Tex\tex\latex\biblatex\biblatex.def
INPUT F:\Tex\tex\latex\biblatex\bbx\numeric.bbx
INPUT F:\Tex\tex\latex\biblatex\bbx\numeric.bbx
INPUT F:\Tex\tex\latex\biblatex\bbx\numeric.bbx
INPUT F:\Tex\tex\latex\biblatex\bbx\standard.bbx
INPUT F:\Tex\tex\latex\biblatex\bbx\standard.bbx
INPUT F:\Tex\tex\latex\biblatex\bbx\standard.bbx
INPUT F:\Tex\tex\latex\biblatex\cbx\numeric.cbx
INPUT F:\Tex\tex\latex\biblatex\cbx\numeric.cbx
INPUT F:\Tex\tex\latex\biblatex\cbx\numeric.cbx
INPUT F:\Tex\tex\latex\biblatex\biblatex.cfg
INPUT F:\Tex\tex\latex\biblatex\biblatex.cfg
INPUT F:\Tex\tex\latex\biblatex\biblatex.cfg
INPUT F:\Tex\tex\latex\biblatex\blx-case-expl3.sty
INPUT F:\Tex\tex\latex\biblatex\blx-case-expl3.sty
INPUT .\ziertier.aux
INPUT .\ziertier.aux
INPUT ziertier.aux
OUTPUT ziertier.aux
INPUT F:\Tex\tex\latex\newtxsf\omlntxsfmi.fd
INPUT F:\Tex\tex\latex\newtxsf\omlntxsfmi.fd
INPUT F:\Tex\tex\latex\newtxsf\omlntxsfmi.fd
INPUT F:\Tex\tex\latex\newtx\untxexa.fd
INPUT F:\Tex\tex\latex\newtx\untxexa.fd
INPUT F:\Tex\tex\latex\newtx\untxexa.fd
INPUT F:\Tex\tex\latex\newtx\lmsntxsy.fd
INPUT F:\Tex\tex\latex\newtx\lmsntxsy.fd
INPUT F:\Tex\tex\latex\newtx\lmsntxsy.fd
INPUT F:\Tex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\Tex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\Tex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\Tex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Tex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Tex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\Tex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\Tex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\ziertier.out
INPUT .\ziertier.out
INPUT ziertier.out
INPUT ziertier.out
INPUT .\ziertier.out
INPUT .\ziertier.out
OUTPUT ziertier.out
INPUT F:\Tex\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT F:\Tex\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT F:\Tex\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT F:\Tex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT F:\Tex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT F:\Tex\tex\latex\biblatex\lbx\ngerman.lbx
INPUT F:\Tex\tex\latex\biblatex\lbx\ngerman.lbx
INPUT F:\Tex\tex\latex\biblatex\lbx\ngerman.lbx
INPUT F:\Tex\tex\latex\biblatex\lbx\german.lbx
INPUT F:\Tex\tex\latex\biblatex\lbx\german.lbx
INPUT F:\Tex\tex\latex\biblatex\lbx\german.lbx
INPUT F:\Tex\tex\latex\biblatex\lbx\german.lbx
INPUT F:\Tex\tex\latex\biblatex\lbx\german.lbx
INPUT F:\Tex\tex\latex\biblatex\lbx\german.lbx
OUTPUT ziertier.bcf
INPUT F:\Tex\tex\latex\psnfss\ot1phv.fd
INPUT F:\Tex\tex\latex\psnfss\ot1phv.fd
INPUT F:\Tex\tex\latex\psnfss\ot1phv.fd
INPUT F:\Tex\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT F:\Tex\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT F:\Tex\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT F:\Tex\fonts\tfm\public\newtxsf\ntxsfmi.tfm
INPUT F:\Tex\fonts\tfm\public\newtxsf\ntxsfmi.tfm
INPUT F:\Tex\fonts\tfm\public\newtxsf\ntxsfmi.tfm
INPUT F:\Tex\fonts\tfm\public\newtx\ntxsy.tfm
INPUT F:\Tex\fonts\tfm\public\newtx\ntxsy.tfm
INPUT F:\Tex\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT F:\Tex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT F:\Tex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT F:\Tex\fonts\tfm\public\newtx\ntxexx.tfm
INPUT F:\Tex\tex\latex\newtxsf\untxsfmia.fd
INPUT F:\Tex\tex\latex\newtxsf\untxsfmia.fd
INPUT F:\Tex\tex\latex\newtxsf\untxsfmia.fd
INPUT F:\Tex\fonts\tfm\public\newtxsf\ntxsfmia.tfm
INPUT F:\Tex\fonts\tfm\public\newtxsf\ntxsfmia.tfm
INPUT F:\Tex\fonts\tfm\public\newtxsf\ntxsfmia.tfm
INPUT F:\Tex\tex\latex\newtx\untxsym.fd
INPUT F:\Tex\tex\latex\newtx\untxsym.fd
INPUT F:\Tex\tex\latex\newtx\untxsym.fd
INPUT F:\Tex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT F:\Tex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT F:\Tex\fonts\tfm\public\newtx\ntxsym.tfm
INPUT F:\Tex\tex\latex\newtx\untxsyc.fd
INPUT F:\Tex\tex\latex\newtx\untxsyc.fd
INPUT F:\Tex\tex\latex\newtx\untxsyc.fd
INPUT F:\Tex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT F:\Tex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT F:\Tex\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT F:\Tex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT F:\Tex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT F:\Tex\fonts\tfm\public\newtx\ntxexa.tfm
INPUT F:\Tex\tex\latex\amsfonts\umsa.fd
INPUT F:\Tex\tex\latex\amsfonts\umsa.fd
INPUT F:\Tex\tex\latex\amsfonts\umsa.fd
INPUT F:\Tex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\Tex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\Tex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT F:\Tex\tex\latex\amsfonts\umsb.fd
INPUT F:\Tex\tex\latex\amsfonts\umsb.fd
INPUT F:\Tex\tex\latex\amsfonts\umsb.fd
INPUT F:\Tex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\Tex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\Tex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT F:\Tex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT F:\Tex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT F:\Tex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT F:\Tex\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT F:\Tex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT F:\Tex\fonts\enc\dvips\base\8r.enc
INPUT F:\Tex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT F:\Tex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT F:\Tex\fonts\vf\public\newtxsf\ntxsfmi.vf
INPUT F:\Tex\fonts\tfm\public\newtxsf\zsfmi-reg.tfm
INPUT F:\Tex\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT F:\Tex\fonts\vf\public\newtxsf\ntxsfmia.vf
INPUT F:\Tex\fonts\tfm\public\newtxsf\zsfmia-reg.tfm
INPUT F:\Tex\fonts\tfm\public\txfonts\txsyc.tfm
INPUT F:\Tex\fonts\tfm\public\txfonts\txmia.tfm
INPUT F:\Tex\fonts\tfm\public\txfonts\txsyb.tfm
INPUT F:\Tex\fonts\vf\public\newtxsf\ntxsfmia.vf
INPUT F:\Tex\fonts\tfm\public\newtxsf\zsfmia-reg.tfm
INPUT F:\Tex\fonts\tfm\public\txfonts\txsyc.tfm
INPUT F:\Tex\fonts\tfm\public\txfonts\txmia.tfm
INPUT F:\Tex\fonts\tfm\public\txfonts\txsyb.tfm
INPUT F:\Tex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT F:\Tex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT ziertier.aux
INPUT .\ziertier.out
INPUT .\ziertier.out
INPUT ziertier.run.xml
OUTPUT ziertier.run.xml
INPUT F:\Tex\fonts\type1\public\txfonts\rtxmi.pfb
INPUT F:\Tex\fonts\type1\public\txfonts\rtxmi.pfb
INPUT F:\Tex\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT F:\Tex\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT F:\Tex\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT F:\Tex\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT F:\Tex\fonts\type1\public\newtxsf\zsfmi-reg.pfb
INPUT F:\Tex\fonts\type1\public\newtxsf\zsfmi-reg.pfb
INPUT F:\Tex\fonts\type1\public\newtxsf\zsfmia-reg.pfb
INPUT F:\Tex\fonts\type1\public\newtxsf\zsfmia-reg.pfb
