[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'dokument.blg'
[217] biber-MSWIN64:340> INFO - === 
[264] Biber.pm:420> INFO - Reading 'dokument.bcf'
[431] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[454] Biber.pm:4463> INFO - Processing section 0
[470] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[532] bibtex.pm:1713> INFO - LaTeX decoding ...
[546] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[610] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[610] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[611] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[611] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[613] bbl.pm:676> INFO - Writing 'dokument.bbl' with encoding 'UTF-8'
[614] bbl.pm:779> INFO - Output to dokument.bbl
