PWD f:\Git\fantasyntax\Python\Beispiellatex
INPUT C:\Users\Alex\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\Git\fantasyntax\Python\Beispiellatex\dokument.tex
OUTPUT dokument.log
INPUT F:\Tex\tex\latex\base\article.cls
INPUT F:\Tex\tex\latex\base\article.cls
INPUT F:\Tex\tex\latex\base\size12.clo
INPUT F:\Tex\tex\latex\base\size12.clo
INPUT F:\Tex\tex\latex\base\size12.clo
INPUT F:\Tex\fonts\tfm\public\cm\cmr12.tfm
INPUT F:\Tex\tex\latex\base\inputenc.sty
INPUT F:\Tex\tex\latex\base\inputenc.sty
INPUT F:\Tex\tex\latex\base\fontenc.sty
INPUT F:\Tex\tex\latex\base\fontenc.sty
INPUT F:\Tex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT F:\Tex\tex\generic\babel\babel.sty
INPUT F:\Tex\tex\generic\babel\babel.sty
INPUT F:\Tex\tex\generic\babel\txtbabel.def
INPUT F:\Tex\tex\latex\arabi\bblopts.cfg
INPUT F:\Tex\tex\latex\arabi\bblopts.cfg
INPUT F:\Tex\tex\latex\arabi\bblopts.cfg
INPUT F:\Tex\tex\latex\babel-german\ngerman.ldf
INPUT F:\Tex\tex\latex\babel-german\ngerman.ldf
INPUT F:\Tex\tex\latex\babel-german\ngerman.ldf
INPUT F:\Tex\tex\latex\babel-german\ngermanb.ldf
INPUT F:\Tex\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT F:\Tex\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT F:\Tex\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT F:\Tex\tex\generic\babel\locale\de\babel-de.ini
INPUT F:\Tex\tex\latex\amsmath\amsmath.sty
INPUT F:\Tex\tex\latex\amsmath\amsmath.sty
INPUT F:\Tex\tex\latex\amsmath\amsopn.sty
INPUT F:\Tex\tex\latex\amsmath\amstext.sty
INPUT F:\Tex\tex\latex\amsmath\amstext.sty
INPUT F:\Tex\tex\latex\amsmath\amsgen.sty
INPUT F:\Tex\tex\latex\amsmath\amsgen.sty
INPUT F:\Tex\tex\latex\amsmath\amsbsy.sty
INPUT F:\Tex\tex\latex\amsmath\amsbsy.sty
INPUT F:\Tex\tex\latex\amsmath\amsopn.sty
INPUT F:\Tex\tex\latex\graphics\graphicx.sty
INPUT F:\Tex\tex\latex\graphics\graphicx.sty
INPUT F:\Tex\tex\latex\graphics\keyval.sty
INPUT F:\Tex\tex\latex\graphics\keyval.sty
INPUT F:\Tex\tex\latex\graphics\graphics.sty
INPUT F:\Tex\tex\latex\graphics\graphics.sty
INPUT F:\Tex\tex\latex\graphics\trig.sty
INPUT F:\Tex\tex\latex\graphics\trig.sty
INPUT F:\Tex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Tex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Tex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\Tex\tex\latex\graphics-def\pdftex.def
INPUT F:\Tex\tex\latex\graphics-def\pdftex.def
INPUT F:\Tex\tex\latex\graphics-def\pdftex.def
INPUT F:\Tex\tex\latex\hyperref\hyperref.sty
INPUT F:\Tex\tex\latex\hyperref\hyperref.sty
INPUT F:\Tex\tex\generic\iftex\iftex.sty
INPUT F:\Tex\tex\generic\iftex\iftex.sty
INPUT F:\Tex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\Tex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\Tex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Tex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\Tex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Tex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\Tex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Tex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\Tex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Tex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\Tex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Tex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\Tex\tex\latex\hycolor\hycolor.sty
INPUT F:\Tex\tex\latex\hycolor\hycolor.sty
INPUT F:\Tex\tex\latex\hyperref\nameref.sty
INPUT F:\Tex\tex\latex\hyperref\nameref.sty
INPUT F:\Tex\tex\latex\refcount\refcount.sty
INPUT F:\Tex\tex\latex\refcount\refcount.sty
INPUT F:\Tex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Tex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\Tex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Tex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\Tex\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Tex\tex\latex\etoolbox\etoolbox.sty
INPUT F:\Tex\tex\generic\stringenc\stringenc.sty
INPUT F:\Tex\tex\generic\stringenc\stringenc.sty
INPUT F:\Tex\tex\latex\hyperref\pd1enc.def
INPUT F:\Tex\tex\latex\hyperref\pd1enc.def
INPUT F:\Tex\tex\latex\hyperref\pd1enc.def
INPUT F:\Tex\tex\generic\intcalc\intcalc.sty
INPUT F:\Tex\tex\generic\intcalc\intcalc.sty
INPUT F:\Tex\tex\latex\hyperref\puenc.def
INPUT F:\Tex\tex\latex\hyperref\puenc.def
INPUT F:\Tex\tex\latex\hyperref\puenc.def
INPUT F:\Tex\tex\latex\url\url.sty
INPUT F:\Tex\tex\latex\url\url.sty
INPUT F:\Tex\tex\generic\bitset\bitset.sty
INPUT F:\Tex\tex\generic\bitset\bitset.sty
INPUT F:\Tex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Tex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\Tex\tex\generic\atbegshi\atbegshi.sty
INPUT F:\Tex\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Tex\tex\latex\base\atbegshi-ltx.sty
INPUT F:\Tex\tex\latex\hyperref\hpdftex.def
INPUT F:\Tex\tex\latex\hyperref\hpdftex.def
INPUT F:\Tex\tex\latex\hyperref\hpdftex.def
INPUT F:\Tex\tex\latex\atveryend\atveryend.sty
INPUT F:\Tex\tex\latex\base\atveryend-ltx.sty
INPUT F:\Tex\tex\latex\base\atveryend-ltx.sty
INPUT F:\Tex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Tex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\Tex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Tex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\Tex\tex\latex\biblatex\biblatex.sty
INPUT F:\Tex\tex\latex\biblatex\biblatex.sty
INPUT F:\Tex\tex\latex\logreq\logreq.sty
INPUT F:\Tex\tex\latex\logreq\logreq.sty
INPUT F:\Tex\tex\latex\logreq\logreq.def
INPUT F:\Tex\tex\latex\logreq\logreq.def
INPUT F:\Tex\tex\latex\logreq\logreq.def
INPUT F:\Tex\tex\latex\base\ifthen.sty
INPUT F:\Tex\tex\latex\base\ifthen.sty
INPUT F:\Tex\tex\latex\biblatex\blx-dm.def
INPUT F:\Tex\tex\latex\biblatex\blx-dm.def
INPUT F:\Tex\tex\latex\biblatex\blx-dm.def
INPUT F:\Tex\tex\latex\biblatex\blx-compat.def
INPUT F:\Tex\tex\latex\biblatex\blx-compat.def
INPUT F:\Tex\tex\latex\biblatex\blx-compat.def
INPUT F:\Tex\tex\latex\biblatex\biblatex.def
INPUT F:\Tex\tex\latex\biblatex\biblatex.def
INPUT F:\Tex\tex\latex\biblatex\biblatex.def
INPUT F:\Tex\tex\latex\biblatex\bbx\numeric.bbx
INPUT F:\Tex\tex\latex\biblatex\bbx\numeric.bbx
INPUT F:\Tex\tex\latex\biblatex\bbx\numeric.bbx
INPUT F:\Tex\tex\latex\biblatex\bbx\standard.bbx
INPUT F:\Tex\tex\latex\biblatex\bbx\standard.bbx
INPUT F:\Tex\tex\latex\biblatex\bbx\standard.bbx
INPUT F:\Tex\tex\latex\biblatex\cbx\numeric.cbx
INPUT F:\Tex\tex\latex\biblatex\cbx\numeric.cbx
INPUT F:\Tex\tex\latex\biblatex\cbx\numeric.cbx
INPUT F:\Tex\tex\latex\biblatex\biblatex.cfg
INPUT F:\Tex\tex\latex\biblatex\biblatex.cfg
INPUT F:\Tex\tex\latex\biblatex\biblatex.cfg
INPUT F:\Tex\tex\latex\l3kernel\expl3.sty
INPUT F:\Tex\tex\latex\l3kernel\expl3.sty
INPUT F:\Tex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Tex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\Tex\tex\latex\biblatex\blx-case-expl3.sty
INPUT F:\Tex\tex\latex\biblatex\blx-case-expl3.sty
INPUT F:\Tex\tex\latex\l3packages\xparse\xparse.sty
INPUT F:\Tex\tex\latex\l3packages\xparse\xparse.sty
INPUT F:\Tex\tex\latex\chngcntr\chngcntr.sty
INPUT F:\Tex\tex\latex\chngcntr\chngcntr.sty
INPUT .\dokument.aux
INPUT .\dokument.aux
INPUT dokument.aux
OUTPUT dokument.aux
INPUT F:\Tex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\Tex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\Tex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\Tex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Tex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\Tex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\Tex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\Tex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\dokument.out
INPUT .\dokument.out
INPUT dokument.out
INPUT dokument.out
OUTPUT dokument.pdf
INPUT .\dokument.out
INPUT .\dokument.out
OUTPUT dokument.out
INPUT F:\Tex\tex\latex\biblatex\lbx\ngerman.lbx
INPUT F:\Tex\tex\latex\biblatex\lbx\ngerman.lbx
INPUT F:\Tex\tex\latex\biblatex\lbx\ngerman.lbx
INPUT F:\Tex\tex\latex\biblatex\lbx\german.lbx
INPUT F:\Tex\tex\latex\biblatex\lbx\german.lbx
INPUT F:\Tex\tex\latex\biblatex\lbx\german.lbx
INPUT F:\Tex\tex\latex\biblatex\lbx\german.lbx
INPUT F:\Tex\tex\latex\biblatex\lbx\german.lbx
INPUT F:\Tex\tex\latex\biblatex\lbx\german.lbx
OUTPUT dokument.bcf
INPUT dokument.bbl
INPUT .\dokument.bbl
INPUT .\dokument.bbl
INPUT .\dokument.bbl
INPUT dokument.bbl
INPUT F:\Tex\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT F:\Tex\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT .\dokument.toc
INPUT .\dokument.toc
INPUT dokument.toc
INPUT F:\Tex\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT F:\Tex\fonts\tfm\public\cm\cmr8.tfm
INPUT F:\Tex\fonts\tfm\public\cm\cmr6.tfm
INPUT F:\Tex\fonts\tfm\public\cm\cmmi12.tfm
INPUT F:\Tex\fonts\tfm\public\cm\cmmi8.tfm
INPUT F:\Tex\fonts\tfm\public\cm\cmmi6.tfm
INPUT F:\Tex\fonts\tfm\public\cm\cmsy10.tfm
INPUT F:\Tex\fonts\tfm\public\cm\cmsy8.tfm
INPUT F:\Tex\fonts\tfm\public\cm\cmsy6.tfm
INPUT F:\Tex\fonts\tfm\public\cm\cmex10.tfm
INPUT F:\Tex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT F:\Tex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT dokument.toc
INPUT F:\Tex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT F:\Tex\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\beispielbild.png
INPUT .\beispielbild.png
INPUT .\beispielbild.png
INPUT .\beispielbild.png
INPUT .\beispielbild.png
INPUT .\beispielbild.png
INPUT .\beispielbild.png
INPUT F:\Tex\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Users\Alex\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT dokument.aux
INPUT .\dokument.out
INPUT .\dokument.out
INPUT dokument.run.xml
OUTPUT dokument.run.xml
INPUT C:\Users\Alex\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Alex\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Alex\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Alex\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Alex\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Alex\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Alex\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Alex\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Alex\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Alex\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT F:\Tex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT F:\Tex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT F:\Tex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT F:\Tex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT F:\Tex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT F:\Tex\fonts\type1\public\amsfonts\cm\cmr8.pfb
