\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{musterquelle}
\abx@aux@segm{0}{0}{musterquelle}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hintergrund}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Details}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{Details}{{1.1.1}{1}{Details}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methoden}{1}{section.2}\protected@file@percent }
\newlabel{eq:beispiel}{{2.1}{1}{Methoden}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Beispielbild}}{1}{figure.2.1}\protected@file@percent }
\newlabel{fig:beispielbild}{{2.1}{1}{Ein Beispielbild}{figure.2.1}{}}
\abx@aux@read@bbl@mdfivesum{3A268F1ECBE47C4AA1978F675BD12413}
\abx@aux@defaultrefcontext{0}{musterquelle}{nty/global//global/global/global}
\gdef \@abspage@last{2}
