\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erdbeschleunigung ohne Luftreibung:}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erdbeschleunigung mit Luftreibung:}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Atwoodsche Fallmaschine}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsbeschreibung}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Freier Fall}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atwoodsche Fallmaschine}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsdurchführung}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der Erdbeschleunigung g bei Vernachlässigung der Luftreibung:}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Messreihe zum Freifallversuch zur Bestimmung der Schwerebeschleunigung g durch Ausgleichsgerade (eigene Darstellung mit PhysPract)}}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung von Erdbeschleunigung g mit Einfluss der Luftreibung:}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung von Erdbeschleunigung g mit der Atwoodschen Fallmaschiene}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Messwerte}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tabelle für die berechnete Schwerebescheunigung g mit Einfluss der Luftreibung beim Freifallversuch}}{11}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tabelle für die berechnete Schwerebeschleunigung g ohne Einfluss der Luftreibung, absoluter Fehler und relativer Fehler durch Einfluss der Luftreibung beim Freifallversuch (eigene Messung)}}{11}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tabelle für die Fallzeit über die Fallhöhe beim Freifallversuch (eigene Messung)}}{12}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tabelle für die Masse der Probemassen und die Schwingungsdauer über 10 Schwingungen (eigene Messung)}}{12}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tabelle für die Masse der Zusatzgewichte, die durchschnittliche Fallzeit, Beschleunigung von a1 bis a11 und der Kraft F von a(mM + mZ) (eigene Messung)}}{13}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung und Ergebnis}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Messreihe zum Freifallversuch zur Bestimmung der Schwerebeschleunigung g durch Ausgleichsgerade (eigene Darstellung mit PhysPract)}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Messreihe zum Atwoodschen Fallmaschine zur Bestimmung der Schwerebeschleunigung g und Reibungskraft FR durch Ausgleichsgerade (eigene Darstellung mit PhysPract)}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Messreihe zum Atwoodschen Fallmaschine zur Bestimmung von der effektiven Masse durch Ausgleichsgerade (eigene Darstellung mit PhysPract)}}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fehlerdiskussion}{16}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{18}
